# Place in ~/.matplotlib/matplotlibrc
## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth       : 2.5
lines.dash_joinstyle  : round
lines.solid_joinstyle : round
lines.solid_capstyle  : round


## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************
patch.edgecolor       : C0


## ***************************************************************************
## * HATCHES                                                                 *
## ***************************************************************************
hatch.color      : ffffff
hatch.linewidth  : 2.5


## ***************************************************************************
## * BOXPLOT                                                                 *
## ***************************************************************************
boxplot.showcaps    : False

boxplot.flierprops.marker          : o
boxplot.flierprops.color           : C0
boxplot.flierprops.markerfacecolor : C0
boxplot.flierprops.markeredgecolor : C0
boxplot.flierprops.markeredgewidth : 0
boxplot.flierprops.markersize      : 9

boxplot.boxprops.color     : C0
boxplot.boxprops.linewidth : 2.5

boxplot.whiskerprops.color     : C0
boxplot.whiskerprops.linewidth : 2.5

boxplot.capprops.color     : C0
boxplot.capprops.linewidth : 2.5


boxplot.medianprops.color     : C0
boxplot.medianprops.linewidth : 2.5

boxplot.meanprops.markersize      :  9
boxplot.meanprops.linewidth       : 2.5


## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.family : Roboto
font.size : 12
font.weight : 400


## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************
text.color : 757575


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor     : FFFFFF
axes.edgecolor     : 757575
axes.linewidth     : 1.3
axes.grid          : True
axes.grid.axis     : y
axes.titlelocation : left
axes.titlesize     : 20
axes.titlecolor    : 424242

axes.titlepad      : 20
axes.labelsize     : 12
axes.labelpad      : 20
axes.labelcolor    : 757575
axes.axisbelow     : True

axes.spines.left   : False
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False

axes.prop_cycle : cycler('color', ['6300EE', '00A2AC', 'FF8435', 'FF4193', '007EEE', 'c1CA33', 'FFC206', 'B00020'])
# 6300EE : purple
# 00A2AC : teal
# FF8435 : orange
# 007EEE : blue
# FF4193 : pink
# C1CA33 : green
# FFC206 : yellow
# B00020 : red


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.bottom        : False
xtick.major.size    : 5
xtick.major.width   : 1.0
xtick.major.pad     : 10
xtick.color         : 757575
xtick.labelsize     : 12

ytick.left : False
ytick.major.size    : 7
ytick.major.width   : 1.0
ytick.major.pad     : 10
ytick.color         : 757575
ytick.labelsize     : 12


## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color     : E0E0E0
grid.linewidth : 1.3


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc           : best
legend.frameon       : False

legend.fontsize      : 12


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.titlesize   : 16
figure.figsize     : 9, 5
#figure.dpi        : 220
figure.facecolor   : FFFFFF
figure.edgecolor   : FFFFFF


## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.facecolor  : FFFFFF
savefig.edgecolor  : FFFFFF
