{
  "shortcuts": [
    {
      "command": "jupyterlab_code_formatter:black",
      "keys": ["Shift Alt F"],
      "selector": ".jp-Notebook.jp-mod-editMode"
    },
    {
      "command": "jupyterlab_code_formatter:isort",
      "keys": ["Shift Alt O"],
      "selector": ".jp-Notebook.jp-mod-editMode"
    },
    {
      "command": "notebook:move-cell-up",
      "keys": ["Alt ArrowUp"],
      "selector": ".jp-Notebook:focus"
    },
    {
      "command": "notebook:move-cell-down",
      "keys": ["Alt ArrowDown"],
      "selector": ".jp-Notebook:focus"
    }
  ]
}
