{
  "shortcuts": [
    {
      "command": "jupyterlab_code_formatter:black",
      "keys": ["Shift Alt F"],
      "selector": ".jp-Notebook.jp-mod-editMode"
    },
    {
      "command": "jupyterlab_code_formatter:isort",
      "keys": ["Shift Alt O"],
      "selector": ".jp-Notebook.jp-mod-editMode"
    },
    {
      "command": "notebook:move-cell-up",
      "keys": ["Alt ArrowUp"],
      "selector": ".jp-Notebook:focus"
    },
    {
      "command": "notebook:move-cell-down",
      "keys": ["Alt ArrowDown"],
      "selector": ".jp-Notebook:focus"
    },
    {
      "command": "filebrowser:toggle-main",
      "keys": ["Accel Shift E"],
      "selector": "body"
    },
    {
      "command": "filebrowser:toggle-main",
      "keys": ["Accel Shift F"],
      "selector": "body",
      "disabled": true
    },
    {
      "command": "notebook:create-console",
      "keys": ["Ctrl `"],
      "selector": ".jp-Notebook:focus"
    },
    {
      "command": "application:close",
      "keys": ["Ctrl W"],
      "selector": "body"
    },
    {
      "command": "terminal:create-new",
      "keys": ["Ctrl Shift `"],
      "selector": "body"
    },
    {
      "command": "notebook:create-new",
      "keys": ["Ctrl Shift N"],
      "selector": "body"
    },
    {
      "command": "inspector:open",
      "keys": ["Ctrl H"],
      "selector": "body"
    },
    {
      "command": "filebrowser:copy",
      "keys": ["Accel C"],
      "selector": ".jp-DirListing"
    },
    {
      "command": "filebrowser:paste",
      "keys": ["Accel V"],
      "selector": ".jp-DirListing"
    },
    {
      "command": "filebrowser:delete",
      "keys": ["Accel Backspace"],
      "selector": ".jp-DirListing"
    },
    {
      "command": "filebrowser:cut",
      "keys": ["Accel X"],
      "selector": ".jp-DirListing"
    },

    {
      "command": "filebrowser:copy-path",
      "keys": ["Accel Alt C"],
      "selector": ".jp-DirListing"
    },
    {
      "command": "filebrowser:rename",
      "keys": ["Enter"],
      "selector": ".jp-DirListing"
    },
    {
      "command": "filebrowser:open",
      "keys": ["Ctrl Enter"],
      "selector": ".jp-DirListing"
    },
    {
        "command": "notebook:move-cursor-down",
        "keys": [
            "Ctrl N"
        ],
        "selector": ".jp-Notebook:focus"
    },
    {
        "command": "notebook:move-cursor-up",
        "keys": [
            "Ctrl P"
        ],
        "selector": ".jp-Notebook:focus"
    }
  ]
}
